parallels_app_version: '16.0.0-48916'
parallels_install_cache: '/Users/{{ ansible_user }}/Cache'
parallels_autodeploy_url: https://download.parallels.com/desktop/tools/pd-autodeploy.zip
parallels_licence_key: ~
parallels_remove_cache: no
